{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "vercel-api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/vercel-api/:path*"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/index.html"
    }
  ]
}


